# GitGood

./: .gitignore  LICENSE  README.md
Languages/C++/: CMakeLists.txt
Languages/C++/include/CrackingTheCodingInterview/Graphs/: Graph.h
Languages/C++/include/CrackingTheCodingInterview/Trees/: Tree.h
Languages/C++/include/algorithms/Graphs/Itterative/: DFS.h
Languages/C++/include/datastructures/Graph/: Graphs.h  UGraph.h  graphMessages.h
Languages/C++/include/datastructures/Hash/: fileHelper.h  hashHelper.h
Languages/C++/include/datastructures/Tries/BaseClasses/: Tries.h
Languages/C++/include/datastructures/Tries/Implementations/: StringTries.h
Languages/C++/include/resources/: global.h  messages.h
Languages/C++/include/tools/: BigO.h  Utilities.h
Languages/C++/src/CrackingTheCodingInterview/Graphs/: Graph.cpp
Languages/C++/src/CrackingTheCodingInterview/Trees/: Tree.cpp
Languages/C++/src/algorithms/Graphs/Itterative/: DFS.cpp
Languages/C++/src/datastructures/Graph/: graphMessages.cpp  graphs.cpp
Languages/C++/src/datastructures/Hash/: fileHelper.c  hashHelper.c
Languages/C++/src/datastructures/Tries/BaseClasses/: Tries.cpp
Languages/C++/src/datastructures/Tries/Resources/: StringTries.cpp
Languages/C++/src/resources/: global.cpp  messages.cpp
Languages/C++/src/tools/: BigO.cpp  Utilities.cpp
Languages/Java/: pom.xml
Languages/Java/crackingthecodinginterview/: pom.xml
Languages/Java/crackingthecodinginterview/arraysandstrings/: pom.xml
Languages/Java/crackingthecodinginterview/arraysandstrings/src/main/java/com/gitgood/crackingthecodinginterview/arraysandstrings/: DoublyLinkedListNode.java  LinkedList.java  LinkedListNode.java  Node.java
Languages/Java/crackingthecodinginterview/bigo/: pom.xml
Languages/Java/crackingthecodinginterview/bigo/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Languages/Java/crackingthecodinginterview/bigo/docs/com/gitgood/crackingthecodinginterview/bigo/: Algo.html  Algo.numChars.html  AlgoTest.html  App.html  AppTest.html  Examples.html  GetTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Languages/Java/crackingthecodinginterview/bigo/docs/com/gitgood/crackingthecodinginterview/bigo/class-use/: Algo.html  Algo.numChars.html  AlgoTest.html  App.html  AppTest.html  Examples.html  GetTime.html
Languages/Java/crackingthecodinginterview/bigo/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Languages/Java/crackingthecodinginterview/bigo/src/main/java/com/gitgood/crackingthecodinginterview/bigo/: Algo.java
Languages/Java/crackingthecodinginterview/bigo/src/test/java/com/gitgood/crackingthecodinginterview/bigo/: AlgoTest.java
Languages/Java/crackingthecodinginterview/mainapp/: pom.xml
Languages/Java/crackingthecodinginterview/mainapp/src/main/java/com/gitgood/crackingthecodeinterview/mainapp/: App.java
Languages/Java/crackingthecodinginterview/mainapp/src/test/java/com/gitgood/crackingthecodeinterview/mainapp/: AppTest.java
