<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitgood.crackingthecodinginterview.bigo</groupId>
  <artifactId>bigo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>bigo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <show>private</show>
          <!--<linksource>true</linksource>
          <outputDirectory>${basedir}/docs/local</outputDirectory>
          <destDir>test</destDir>
          <detectLinks>true</detectLinks>
          <sourcepath>/Users/dalinwilliams/Documents/GitGoodFlowEdition/Languages/Java/crackingthecodinginterview/bigo/src/main/java/com/gitgood/crackingthecodinginterview/bigo/Algo.java</sourcepath>
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>basedirthing</name>
              <placement>a</placement>
              <head>${basedir}</head>
            </tag>
            <tag>
              <name>attempts</name>
              <placement>a</placement>
              <head>Attempts:</head>
            </tag>
            <tag>
              <name>bigo</name>
              <placement>a</placement>
              <head>O(n):</head>
            </tag>
            <tag>
              <name>user</name>
              <placement>a</placement>
              <head>Funkeyfreak:</head>
            </tag>
          </tags>-->
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
          </reportSet>
          <reportSet>
            <id>javadoc</id>
            <configuration>
              <detectLinks>true</detectLinks>
              <sourcepath>
                /Users/dalinwilliams/Documents/GitGoodFlowEdition/Languages/Java/crackingthecodinginterview/bigo/src/main/java/com/gitgood/crackingthecodinginterview/bigo/Algo.java
              </sourcepath>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
            <reportSet>
            <id>aggregate</id>
            <configuration>
              <failOnError>
                false
              </failOnError>
              <!--<sourcepath>
                /Users/dalinwilliams/Documents/GitGoodFlowEdition/Languages/Java/crackingthecodinginterview/bigo/src/main/java/com/gitgood/crackingthecodinginterview/bigo/*
              </sourcepath>

              <subpackages>com.gitgood.crackingthecodinginterview.bigo</subpackages>
              <subpackages>${basedir}/src/main/java/com/gitgood/crackingthecodinginterview/bigo</subpackages>-->
              <show>private</show>
              <tags>
                <tag>
                  <name>attempts</name>
                  <placement>a</placement>
                  <head>Attempts:</head>
                </tag>
                <tag>
                  <name>bigo</name>
                  <placement>a</placement>
                  <head>O(Theata):</head>
                </tag>
                <tag>
                  <name>todo</name>
                  <placement>a</placement>
                  <head>TODO:</head>
                </tag>
                <tag>
                  <name>basedirthing</name>
                  <placement>a</placement>
                  <head>${basedir}</head>
                </tag>
              </tags>
            </configuration>
            <reports>
              <report>javadoc</report>
              <report>fix</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <sourcepath>/Users/dalinwilliams/Documents/GitGoodFlowEdition/Languages/Java/crackingthecodinginterview/bigo/src/main/java/com/gitgood/crackingthecodinginterview/bigo/Algo.java</sourcepath>
          <subpackages>com.gitgood.crackingthecodinginterview.bigo</subpackages>
          <subpackages>${basedir}/src/main/java/com/gitgood/crackingthecodinginterview/bigo</subpackages>
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>attempts:</name>
              <placement>a</placement>
              <head>Attempts:</head>
            </tag>
            <tag>
              <name>bigo</name>
              <placement>a</placement>
              <head>O(n):</head>
            </tag>
            <tag>
              <name>user</name>
              <placement>a</placement>
              <head>Funkeyfreak:</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations-java5</artifactId>
        <version>15.0</version>
    </dependency>
  </dependencies>
</project>
